<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.photoOutput(_:didFinishProcessingPhoto:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoView.frame">
            </PersistentString>
            <PersistentString
               value = "videoView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.showInUI(myIdentity:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myIdentity.subscript(0)">
            </PersistentString>
            <PersistentString
               value = "myIdentity[[0, 0, 0, 0]]">
            </PersistentString>
            <PersistentString
               value = "result_ui_mapping">
            </PersistentString>
            <PersistentString
               value = "myIdentity.shape">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.myResultsMethod(request:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.resizeImage(image:newWidth:newHeight:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.getPixelColor(pos:):UIImage+CVPixelBuffer.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[16128]">
            </PersistentString>
            <PersistentString
               value = "data[16129]">
            </PersistentString>
            <PersistentString
               value = "data[16130]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.yolo_predict_filter(predicted_result:score_threshold:iou_threshold:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "class_type">
            </PersistentString>
            <PersistentString
               value = "predicted_result[class_key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setupLivePreview():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "my_image.size">
            </PersistentString>
            <PersistentString
               value = "my_image?.cgImage">
            </PersistentString>
            <PersistentString
               value = "my_prediction[[0,0,0,0,0]]">
            </PersistentString>
            <PersistentString
               value = "my_prediction">
            </PersistentString>
            <PersistentString
               value = "capturedPreviewImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.doPredictFromImage(underPredictImage:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "test[0]">
            </PersistentString>
            <PersistentString
               value = "my_prediction?.Identity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
