<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.doPredictFromImage(underPredictImage:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "test[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.showInUI(myIdentity:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result_ui_mapping">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.myResultsMethod(request:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.getPixelColor(pos:):UIImage+CVPixelBuffer.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[16129]">
            </PersistentString>
            <PersistentString
               value = "data[16130]">
            </PersistentString>
            <PersistentString
               value = "data[16128]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setupLivePreview():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.photoOutput(_:didFinishProcessingPhoto:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoView.frame">
            </PersistentString>
            <PersistentString
               value = "videoView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "my_image?.cgImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
